# Lottery

app/: build.gradle.kts
app/src/androidTest/java/com/coolsharp/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolsharp/lottery/: AppState.kt  MainActivity.kt
app/src/main/java/com/coolsharp/lottery/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coolsharp/lottery/common/: GraphicUtils.kt  Utils.kt
app/src/main/java/com/coolsharp/lottery/config/: AppConfig.kt
app/src/main/java/com/coolsharp/lottery/data/: ButtonType.kt  Lotto.kt  LottoApi.kt  LottoApiResult.kt  LottoLatestApiResult.kt  LottoNumber.kt  LottoNumbers.kt  Pagination.kt  ShowError.kt  TabType.kt  UiStateLatestLotto.kt  WinnerLottoNumber.kt
app/src/main/java/com/coolsharp/lottery/network/: LottoApiService.kt  LottoLatestApiService.kt  RetrofitInstance.kt
app/src/main/java/com/coolsharp/lottery/qrcode/: QRActivity.kt  QRCodeAnalyzer.kt
app/src/main/java/com/coolsharp/lottery/repository/: LottoLatestRepository.kt  LottoPagingSource.kt  LottoRepository.kt  NumbersDataStore.kt
app/src/main/java/com/coolsharp/lottery/ui/: LottoNumberGeneratorScreen.kt  MainScreen.kt  NumbersScreen.kt  SplashScreen.kt
app/src/main/java/com/coolsharp/lottery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coolsharp/lottery/viewmodel/: LottoViewModel.kt  MainViewModel.kt  NumbersViewModel.kt  SplashViewModel.kt  TabViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolsharp/lottery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
